/* =========================================================
   GOVERNMENT POLYTECHNIC WASHIM — style.css
   Production-Ready Version
   ========================================================= */

/* =========================================================
   1. CSS CUSTOM PROPERTIES
   ========================================================= */
:root {
  --clr-purple:        #4c0097;
  --clr-purple-dark:   #380070;
  --clr-purple-deeper: #260050;
  --clr-purple-light:  #f6edff;
  --clr-purple-mid:    #e8d4ff;
  --clr-accent:        #ffd600;
  --clr-accent-soft:   rgba(255, 214, 0, 0.15);
  --clr-white:         #ffffff;
  --clr-black:         #0a0010;
  --clr-gray-1:        #111111;
  --clr-gray-2:        #333333;
  --clr-gray-3:        #555555;
  --clr-gray-4:        #888888;
  --clr-border:        #e8e1f5;
  --font-en:           'Poppins', sans-serif;
  --font-mr:           'Khand', sans-serif;
  --space-xs:          4px;
  --space-sm:          8px;
  --space-md:          16px;
  --space-lg:          24px;
  --space-xl:          40px;
  --space-2xl:         80px;
  --radius-sm:         6px;
  --radius-md:         10px;
  --radius-lg:         20px;
  --radius-full:       9999px;
  --shadow-sm:         0 2px 8px  rgba(76, 0, 151, 0.10);
  --shadow-md:         0 4px 20px rgba(76, 0, 151, 0.18);
  --shadow-lg:         0 8px 40px rgba(76, 0, 151, 0.25);
  --shadow-nav:        0 4px 24px rgba(76, 0, 151, 0.40);
  --ease-fast:         0.2s ease;
  --ease-normal:       0.3s ease;
  --ease-slow:         0.5s ease;
  --navbar-h:          56px;
}

/* =========================================================
   2. RESET & BASE
   ========================================================= */
*,
*::before,
*::after {
  margin:     0;
  padding:    0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: var(--font-en);
  background:  var(--clr-white);
  color:       var(--clr-gray-2);
  overflow-x:  hidden;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

ul { list-style: none; }

img {
  max-width: 100%;
  display:   block;
}

button {
  border:      none;
  outline:     none;
  background:  none;
  cursor:      pointer;
  font-family: var(--font-en);
}

:focus-visible {
  outline:        2px solid var(--clr-accent);
  outline-offset: 3px;
  border-radius:  var(--radius-sm);
}

/* =========================================================
   3. SKIP LINK
   ========================================================= */
.skip-link {
  position:      absolute;
  top:           -100%;
  left:          var(--space-md);
  z-index:       99999;
  padding:       var(--space-sm) var(--space-md);
  background:    var(--clr-purple);
  color:         var(--clr-white);
  font-size:     14px;
  font-weight:   600;
  border-radius: var(--radius-sm);
  transition:    top var(--ease-fast);
}

.skip-link:focus {
  top: var(--space-md);
}

/* =========================================================
   4. TOP BAR
   ========================================================= */
.top-bar {
  display:         flex;
  justify-content: space-between;
  align-items:     center;
  padding:         8px 32px;
  background:      var(--clr-purple-light);
  border-bottom:   1px solid var(--clr-purple-mid);
  position:        relative;
  z-index:         100;
}

.top-bar::after {
  content:    '';
  position:   absolute;
  bottom:     0;
  left:       0;
  width:      100%;
  height:     2px;
  background: linear-gradient(90deg, var(--clr-purple) 0%, transparent 60%);
  opacity:    0.25;
}

.top-bar-left,
.top-bar-right {
  display:     flex;
  align-items: center;
  gap:         var(--space-lg);
}

.top-contact-item {
  display:     flex;
  align-items: center;
  gap:         var(--space-sm);
  font-size:   12.5px;
  font-weight: 500;
  color:       var(--clr-gray-2);
  transition:  color var(--ease-fast);
}

.top-contact-item:hover {
  color: var(--clr-purple);
}

.top-contact-item span:last-child {
  white-space:   nowrap;
  overflow:      hidden;
  text-overflow: ellipsis;
  max-width:     260px;
}

.top-icon {
  width:           30px;
  height:          30px;
  border-radius:   var(--radius-full);
  display:         flex;
  justify-content: center;
  align-items:     center;
  flex-shrink:     0;
  font-size:       12px;
}

.phone-icon {
  background: var(--clr-purple);
  color:      var(--clr-white);
  box-shadow: 0 2px 8px rgba(76, 0, 151, 0.3);
}

.mail-icon {
  border: 1.5px solid var(--clr-purple);
  color:  var(--clr-purple);
}

.lang-btn {
  display:       flex;
  align-items:   center;
  gap:           6px;
  padding:       6px 12px;
  border-radius: var(--radius-sm);
  font-size:     12.5px;
  font-weight:   500;
  color:         var(--clr-purple);
  border:        1px solid var(--clr-purple-mid);
  transition:    all var(--ease-fast);
}

.lang-btn:hover {
  background: var(--clr-purple-mid);
}

.contact-btn {
  display:        flex;
  align-items:    center;
  gap:            8px;
  background:     var(--clr-purple);
  color:          var(--clr-white);
  padding:        8px 20px;
  border-radius:  var(--radius-full);
  font-size:      12.5px;
  font-weight:    600;
  letter-spacing: 0.3px;
  box-shadow:     var(--shadow-sm);
  transition:     all var(--ease-normal);
}

.contact-btn:hover {
  background: var(--clr-purple-dark);
  transform:  translateY(-2px);
  box-shadow: var(--shadow-md);
}

.contact-btn:active {
  transform: translateY(0);
}

/* =========================================================
   5. MAIN HEADER
   ========================================================= */
.main-header {
  position:        relative;
  display:         flex;
  align-items:     center;
  justify-content: space-between;
  gap:             var(--space-md);
  padding:         16px 32px;
  background:      var(--clr-white);
  border-bottom:   1px solid var(--clr-border);
  box-shadow:      0 2px 12px rgba(76, 0, 151, 0.06);
}

.header-logo a {
  display: block;
}

.college-logo {
  width:      110px;
  height:     110px;
  object-fit: contain;
  transition: transform var(--ease-normal);
}

.college-logo:hover {
  transform: scale(1.04);
}

.header-center {
  flex:       1;
  text-align: center;
  padding:    0 var(--space-md);
}

.marathi-title {
  font-family:    var(--font-mr);
  font-size:      22px;
  font-weight:    600;
  color:          var(--clr-purple);
  letter-spacing: 0.5px;
  line-height:    1.3;
}

.college-name {
  margin:         6px 0;
  font-size:      30px;
  font-weight:    800;
  color:          var(--clr-gray-1);
  letter-spacing: -0.5px;
  line-height:    1.2;
}

.college-codes {
  display:         flex;
  justify-content: center;
  align-items:     center;
  gap:             10px;
  font-size:       12px;
  font-weight:     500;
  color:           var(--clr-gray-4);
  margin-top:      4px;
}

.college-codes abbr {
  text-decoration: underline dotted;
  cursor:          help;
}

.divider {
  color: var(--clr-border);
}

.amrit-logo {
  width:       130px;
  object-fit:  contain;
  flex-shrink: 0;
}

/* =========================================================
   6. HAMBURGER BUTTON
   ========================================================= */
.hamburger {
  display:         none;
  width:           44px;
  height:          44px;
  border-radius:   var(--radius-md);
  background:      var(--clr-purple-light);
  flex-direction:  column;
  justify-content: center;
  align-items:     center;
  gap:             5px;
  flex-shrink:     0;
  transition:      background var(--ease-fast);
}

.hamburger:hover {
  background: var(--clr-purple-mid);
}

.hamburger span {
  width:            22px;
  height:           2.5px;
  border-radius:    var(--radius-full);
  background:       var(--clr-purple);
  transition:       all 0.35s cubic-bezier(0.23, 1, 0.32, 1);
  transform-origin: center;
}

.hamburger.open span:nth-child(1) {
  transform: translateY(7.5px) rotate(45deg);
}
.hamburger.open span:nth-child(2) {
  transform: scaleX(0);
  opacity:   0;
}
.hamburger.open span:nth-child(3) {
  transform: translateY(-7.5px) rotate(-45deg);
}

/* =========================================================
   7. NAVBAR
   ========================================================= */
.navbar {
  position:   sticky;
  top:        0;
  z-index:    9000;
  background: var(--clr-purple);
  box-shadow: var(--shadow-nav);
  transition: box-shadow var(--ease-normal);
  overflow:   visible;
}

.navbar.scrolled {
  box-shadow: 0 6px 32px rgba(76, 0, 151, 0.55);
}

.navbar::-webkit-scrollbar        { height: 3px; }
.navbar::-webkit-scrollbar-track  { background: transparent; }
.navbar::-webkit-scrollbar-thumb  {
  background:    rgba(255, 255, 255, 0.35);
  border-radius: var(--radius-full);
}

.nav-list {
  display:     flex;
  align-items: center;
  width:       max-content;
  min-width:   100%;
  padding:     0 var(--space-md);
  overflow:    visible;
}

.nav-item {
  position: relative;
  flex:     0 0 auto;
}

.nav-link {
  display:        flex;
  align-items:    center;
  gap:            6px;
  white-space:    nowrap;
  padding:        17px 16px;
  color:          rgba(255, 255, 255, 0.88);
  font-size:      13px;
  font-weight:    500;
  letter-spacing: 0.4px;
  transition:     all var(--ease-normal);
  position:       relative;
}

.nav-icon {
  font-size: 11px;
  opacity:   0.8;
}

.nav-link:hover,
.nav-item.active .nav-link {
  color:      var(--clr-white);
  background: rgba(255, 255, 255, 0.10);
}

.nav-underline {
  position:      absolute;
  left:          50%;
  bottom:        0;
  transform:     translateX(-50%);
  width:         0;
  height:        3px;
  background:    var(--clr-accent);
  border-radius: var(--radius-full);
  transition:    width 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.nav-item.active .nav-underline {
  width: calc(100% - 20px);
}

.nav-list:hover .nav-item.active .nav-underline { width: 0; }
.nav-list:hover .nav-item:hover  .nav-underline { width: calc(100% - 20px); }

/* =========================================================
   8. DROPDOWN
   ========================================================= */
.nav-arrow {
  font-size:  10px;
  transition: transform var(--ease-normal);
}

.dropdown-menu {
  position:       absolute;
  top:            calc(100% + 2px);
  left:           0;
  min-width:      240px;
  background:     var(--clr-white);
  border-top:     3px solid var(--clr-purple);
  border-radius:  0 0 var(--radius-md) var(--radius-md);
  box-shadow:     var(--shadow-lg);
  overflow:       hidden;
  opacity:        0;
  visibility:     hidden;
  transform:      translateY(12px);
  transition:     all 0.28s cubic-bezier(0.34, 1.2, 0.64, 1);
  z-index:        99999;
  pointer-events: none;
}

.dropdown-inner {
  padding: var(--space-md) var(--space-lg);
}

.dropdown-inner a {
  display:       flex;
  align-items:   center;
  gap:           10px;
  padding:       10px 0;
  border-bottom: 1px solid var(--clr-purple-light);
  color:         var(--clr-gray-2);
  font-size:     13px;
  font-weight:   500;
  transition:    all var(--ease-fast);
}

.dropdown-inner a:last-child {
  border-bottom: none;
}

.dropdown-inner a i {
  width:       18px;
  color:       var(--clr-purple);
  font-size:   12px;
  flex-shrink: 0;
  text-align:  center;
}

.dropdown-inner a:hover {
  color:        var(--clr-purple);
  padding-left: 6px;
}

@media (min-width: 769px) {
  .nav-item.has-dropdown:hover .dropdown-menu {
    opacity:        1;
    visibility:     visible;
    transform:      translateY(0);
    pointer-events: auto;
  }
  .nav-item.has-dropdown:hover .nav-arrow {
    transform: rotate(180deg);
  }
}

.nav-item.has-dropdown.open .dropdown-menu {
  opacity:        1;
  visibility:     visible;
  transform:      translateY(0);
  pointer-events: auto;
}

.nav-item.has-dropdown.open .nav-arrow {
  transform: rotate(180deg);
}

/* =========================================================
   9. HERO SECTION
   ========================================================= */
.hero {
  position:    relative;
  min-height:  90vh;
  display:     flex;
  align-items: center;
  padding:     0 var(--space-2xl);
  z-index:     1;
  overflow:    hidden;
}

.hero-slider {
  position: absolute;
  inset:    0;
  z-index:  0;
}

.hero-slide {
  position:            absolute;
  inset:               0;
  background-size:     cover;
  background-position: center;
  opacity:             0;
  transform:           scale(1.06);
  transition:
    opacity   1.4s cubic-bezier(0.4, 0, 0.2, 1),
    transform 8s   cubic-bezier(0.4, 0, 0.2, 1);
  will-change: opacity, transform;
}

.hero-slide.active {
  opacity:   1;
  transform: scale(1);
}

.hero-overlay {
  position: absolute;
  inset:    0;
  z-index:  1;
  background: linear-gradient(
    105deg,
    rgba(20, 0, 55, 0.97)  0%,
    rgba(50, 0, 100, 0.92) 25%,
    rgba(76, 0, 151, 0.78) 48%,
    rgba(60, 0, 120, 0.45) 68%,
    rgba(30, 0, 70, 0.15)  85%,
    transparent            100%
  );
}

.hero-content {
  position:  relative;
  z-index:   2;
  max-width: 560px;
}

.hero-text {
  animation: heroFadeUp 1s cubic-bezier(0.4, 0, 0.2, 1) both;
}

@keyframes heroFadeUp {
  from { opacity: 0; transform: translateY(28px); }
  to   { opacity: 1; transform: translateY(0); }
}

.hero-badge {
  display:        inline-flex;
  align-items:    center;
  gap:            8px;
  padding:        6px 14px;
  background:     var(--clr-accent-soft);
  border:         1px solid rgba(255, 214, 0, 0.35);
  border-radius:  var(--radius-full);
  font-size:      11.5px;
  font-weight:    600;
  color:          var(--clr-accent);
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin-bottom:  var(--space-md);
}

.badge-dot {
  width:         7px;
  height:        7px;
  border-radius: var(--radius-full);
  background:    var(--clr-accent);
  animation:     pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50%       { opacity: 0.5; transform: scale(1.5); }
}

.welcome-text {
  display:        flex;
  align-items:    center;
  gap:            12px;
  margin-bottom:  var(--space-md);
  font-size:      13px;
  font-weight:    500;
  color:          rgba(255, 255, 255, 0.75);
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.welcome-line {
  flex:          1;
  height:        1.5px;
  max-width:     60px;
  background:    rgba(255, 255, 255, 0.4);
  border-radius: var(--radius-full);
}

.hero-title {
  margin-bottom:  var(--space-md);
  font-size:      52px;
  font-weight:    800;
  line-height:    1.15;
  color:          var(--clr-white);
  letter-spacing: -1px;
}

.title-highlight {
  color:    var(--clr-accent);
  position: relative;
}

.title-highlight::after {
  content:       '';
  position:      absolute;
  left:          0;
  bottom:        -4px;
  width:         100%;
  height:        3px;
  background:    var(--clr-accent);
  border-radius: var(--radius-full);
  opacity:       0.5;
}

.hero-desc {
  margin-bottom: var(--space-lg);
  font-size:     15px;
  line-height:   1.8;
  color:         rgba(255, 255, 255, 0.85);
  max-width:     480px;
}

.hero-stats {
  display:       flex;
  align-items:   center;
  gap:           var(--space-lg);
  margin-bottom: var(--space-lg);
  padding:       var(--space-md) 0;
  border-top:    1px solid rgba(255, 255, 255, 0.12);
  border-bottom: 1px solid rgba(255, 255, 255, 0.12);
}

.stat-item {
  display:        flex;
  flex-direction: column;
  gap:            2px;
}

.stat-num {
  font-size:   22px;
  font-weight: 800;
  color:       var(--clr-accent);
  line-height: 1;
}

.stat-label {
  font-size:   11px;
  font-weight: 500;
  color:       rgba(255, 255, 255, 0.65);
  white-space: nowrap;
}

.stat-divider {
  width:         1px;
  height:        36px;
  background:    rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-full);
}

/* =========================================================
   10. BUTTONS
   ========================================================= */
.hero-buttons {
  display:   flex;
  flex-wrap: wrap;
  gap:       var(--space-md);
}

.btn {
  position:        relative;
  overflow:        hidden;
  display:         inline-flex;
  align-items:     center;
  justify-content: center;
  gap:             8px;
  padding:         13px 28px;
  border-radius:   var(--radius-md);
  font-size:       14px;
  font-weight:     600;
  letter-spacing:  0.3px;
  transition:      all 0.35s cubic-bezier(0.34, 1.2, 0.64, 1);
  cursor:          pointer;
  white-space:     nowrap;
}

.btn-primary {
  background: var(--clr-white);
  color:      var(--clr-purple);
  box-shadow: 0 4px 16px rgba(255, 255, 255, 0.2);
  animation:  floatBtn 3.5s ease-in-out infinite;
}

.btn-primary:hover {
  background: var(--clr-accent);
  color:      var(--clr-purple-deeper);
  transform:  translateY(-4px);
  box-shadow: 0 12px 32px rgba(255, 214, 0, 0.35);
}

.btn-outline {
  border:     2px solid rgba(255, 255, 255, 0.65);
  color:      var(--clr-white);
  background: transparent;
  animation:  floatBtn 3.5s ease-in-out infinite;
  animation-delay: 1.5s;
}

.btn-outline:hover {
  background:   rgba(255, 255, 255, 0.12);
  border-color: rgba(255, 255, 255, 0.9);
  transform:    translateY(-4px);
  box-shadow:   0 8px 24px rgba(0, 0, 0, 0.2);
}

.btn:active {
  transform: translateY(-1px) !important;
}

.btn:hover {
  animation-play-state: paused;
}

.btn::before {
  content:    '';
  position:   absolute;
  top:        0;
  left:       -75%;
  width:      50%;
  height:     100%;
  background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transform:  skewX(-25deg);
  transition: 0.7s ease;
}

.btn:hover::before {
  left: 130%;
}

@keyframes floatBtn {
  0%,  100% { transform: translateY(0); }
  50%        { transform: translateY(-5px); }
}

/* =========================================================
   11. SLIDER CONTROLS
   ========================================================= */
.slider-dots {
  position:  absolute;
  left:      50%;
  bottom:    28px;
  transform: translateX(-50%);
  display:   flex;
  gap:       10px;
  z-index:   5;
}

.slider-dot {
  width:         10px;
  height:        10px;
  border-radius: var(--radius-full);
  background:    rgba(255, 255, 255, 0.4);
  border:        none;
  cursor:        pointer;
  padding:       0;
  transition:    all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.slider-dot:hover {
  background: rgba(255, 255, 255, 0.7);
  transform:  scale(1.2);
}

.slider-dot.active {
  background:    var(--clr-white);
  width:         28px;
  border-radius: var(--radius-full);
}

.slider-arrow {
  position:        absolute;
  top:             50%;
  transform:       translateY(-50%);
  z-index:         5;
  width:           50px;
  height:          50px;
  border-radius:   var(--radius-full);
  background:      rgba(255, 255, 255, 0.12);
  border:          1px solid rgba(255, 255, 255, 0.25);
  color:           var(--clr-white);
  font-size:       15px;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  transition:      all var(--ease-normal);
  display:         flex;
  align-items:     center;
  justify-content: center;
}

.slider-arrow:hover {
  background: var(--clr-white);
  color:      var(--clr-purple);
  transform:  translateY(-50%) scale(1.08);
  box-shadow: var(--shadow-md);
}

.slider-prev { left:  20px; }
.slider-next { right: 20px; }

/* =========================================================
   12. SCROLL INDICATOR
   ========================================================= */
.scroll-indicator {
  position:       absolute;
  bottom:         30px;
  right:          40px;
  z-index:        5;
  display:        flex;
  flex-direction: column;
  align-items:    center;
  gap:            8px;
  color:          rgba(255, 255, 255, 0.6);
  font-size:      10px;
  font-weight:    500;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  animation:      fadeInDelay 1.5s ease both;
}

@keyframes fadeInDelay {
  from { opacity: 0; transform: translateY(10px); }
  to   { opacity: 1; transform: translateY(0); }
}

.scroll-mouse {
  width:           22px;
  height:          36px;
  border:          2px solid rgba(255, 255, 255, 0.4);
  border-radius:   var(--radius-full);
  display:         flex;
  justify-content: center;
  padding-top:     6px;
}

.scroll-wheel {
  width:         4px;
  height:        8px;
  background:    rgba(255, 255, 255, 0.7);
  border-radius: var(--radius-full);
  animation:     scrollWheel 2s ease-in-out infinite;
}

@keyframes scrollWheel {
  0%   { transform: translateY(0); opacity: 1; }
  80%  { transform: translateY(10px); opacity: 0; }
  100% { transform: translateY(0); opacity: 0; }
}

/* =========================================================
   13. LEADERSHIP SECTION
   ========================================================= */
.leadership-section {
  padding:    80px 40px 90px;
  background: linear-gradient(160deg, #f0eaff 0%, #f8f5ff 40%, #eef4ff 100%);
  position:   relative;
  overflow:   hidden;
}

.leadership-section::before {
  content:  '';
  position: absolute;
  inset:    0;
  background-image:
    radial-gradient(circle at 15% 20%, rgba(76,0,151,0.06) 0%, transparent 50%),
    radial-gradient(circle at 85% 80%, rgba(76,0,151,0.06) 0%, transparent 50%);
  pointer-events: none;
}

/* Background decorative image */
.leadership-bg-deco {
  position:       absolute;
  inset:          0;
  z-index:        0;
  pointer-events: none;
  overflow:       hidden;
}

.leadership-bg-deco img {
  width:      100%;
  height:     100%;
  object-fit: cover;
  opacity:    0.07;
  mix-blend-mode: multiply;
}

.leadership-header {
  text-align:    center;
  margin-bottom: 60px;
  position:      relative;
  z-index:       1;
}

.laurel-row {
  display:         flex;
  align-items:     center;
  justify-content: center;
  gap:             20px;
  margin-bottom:   14px;
}

.laurel {
  width:       120px;
  height:      60px;
  flex-shrink: 0;
}

.laurel-left  { transform: scaleX(-1); }
.laurel-right { transform: scaleX(1); }

.leadership-title-wrap {
  flex-shrink: 0;
}

.leadership-title {
  font-size:      42px;
  font-weight:    800;
  color:          var(--clr-purple);
  letter-spacing: -0.5px;
  line-height:    1.1;
  margin-bottom:  6px;
}

.leadership-subtitle {
  font-size:      16px;
  color:          var(--clr-gray-3);
  font-style:     italic;
  font-weight:    400;
  letter-spacing: 0.3px;
}

.leadership-divider {
  display:         flex;
  align-items:     center;
  justify-content: center;
  gap:             12px;
  margin-top:      18px;
}

.ld-line {
  width:         80px;
  height:        1.5px;
  background:    linear-gradient(90deg, transparent, var(--clr-purple), transparent);
  border-radius: 4px;
}

.ld-diamond {
  width:         10px;
  height:        10px;
  background:    var(--clr-purple);
  transform:     rotate(45deg);
  border-radius: 2px;
  flex-shrink:   0;
}

/* ---- Grid ---- */
.leadership-grid {
  display:               grid;
  grid-template-columns: repeat(3, 1fr);
  gap:                   28px;
  max-width:             1100px;
  margin:                0 auto;
  position:              relative;
  z-index:               1;
}

/* ---- Card base ---- */
.leader-card {
  background:      #ffffff;
  border-radius:   20px;
  border:          1.5px solid rgba(76, 0, 151, 0.12);
  box-shadow:      0 4px 24px rgba(76, 0, 151, 0.08);
  overflow:        hidden;
  display:         flex;
  flex-direction:  column;
  align-items:     center;
  text-align:      center;
  padding-bottom:  28px;
  position:        relative;
  cursor:          default;
  opacity:         0;
  transform:       translateY(36px);
  transition:
    opacity      0.55s ease,
    transform    0.55s ease,
    box-shadow   0.3s ease,
    border-color 0.3s ease;
}

.leader-card.visible {
  opacity:   1;
  transform: translateY(0);
}

.leader-card:hover {
  box-shadow:   0 16px 48px rgba(76, 0, 151, 0.18);
  border-color: rgba(76, 0, 151, 0.35);
  transform:    translateY(-6px);
}

.card-featured {
  border-color: rgba(76, 0, 151, 0.30);
  box-shadow:   0 6px 32px rgba(76, 0, 151, 0.14);
}

.card-featured:hover {
  box-shadow: 0 20px 56px rgba(76, 0, 151, 0.24);
}

.card-top-bar {
  width:         100%;
  height:        5px;
  background:    linear-gradient(90deg, var(--clr-purple-dark), var(--clr-purple), #8b00ff);
  margin-bottom: 28px;
  flex-shrink:   0;
}

.card-featured .card-top-bar {
  height:     6px;
  background: linear-gradient(90deg, #380070, #4c0097, #7a00d8, #ffd600);
}

/* ---- Photo area ---- */
.card-photo-wrap {
  position:      relative;
  width:         150px;
  height:        150px;
  margin-bottom: 20px;
  flex-shrink:   0;
}

.card-photo-ring {
  position:      absolute;
  inset:         -5px;
  border-radius: 50%;
  background:    conic-gradient(
    var(--clr-purple) 0%,
    rgba(76,0,151,0.15) 40%,
    var(--clr-purple) 70%,
    rgba(76,0,151,0.15) 100%
  );
  animation: ringRotate 6s linear infinite;
  opacity:   0.5;
}

.leader-card:hover .card-photo-ring {
  opacity:            1;
  animation-duration: 2.5s;
}

@keyframes ringRotate {
  to { transform: rotate(360deg); }
}

.card-photo {
  position:        absolute;
  inset:           4px;
  border-radius:   50%;
  overflow:        hidden;
  background:      linear-gradient(135deg, #ede0ff, #d4b3ff);
  border:          3px solid #ffffff;
  box-shadow:      0 2px 12px rgba(76,0,151,0.20);
  display:         flex;
  align-items:     center;
  justify-content: center;
}

.card-photo img {
  width:      100%;
  height:     100%;
  object-fit: cover;
  object-position: center top;
  display:    block;
}

.card-photo-fallback {
  display:         flex;
  align-items:     center;
  justify-content: center;
  width:           100%;
  height:          100%;
  background:      linear-gradient(135deg, #c49aff, #7c2ff7);
}

.card-photo-fallback span {
  font-size:      36px;
  font-weight:    800;
  color:          #fff;
  letter-spacing: -1px;
}

.card-rank-badge {
  position:        absolute;
  bottom:          4px;
  right:           4px;
  width:           30px;
  height:          30px;
  border-radius:   50%;
  background:      var(--clr-purple);
  border:          2px solid #fff;
  display:         flex;
  align-items:     center;
  justify-content: center;
  color:           #fff;
  font-size:       11px;
  box-shadow:      0 2px 8px rgba(76,0,151,0.35);
  z-index:         2;
}

.card-featured .card-rank-badge {
  background: linear-gradient(135deg, var(--clr-purple), #ffd600);
  color:      var(--clr-purple-deeper);
}

/* ---- Card body ---- */
.card-body {
  padding:        0 24px;
  flex:           1;
  display:        flex;
  flex-direction: column;
  align-items:    center;
  gap:            8px;
}

.leader-name {
  font-size:   18px;
  font-weight: 700;
  color:       var(--clr-purple);
  line-height: 1.3;
}

.leader-suffix {
  font-weight: 600;
  color:       var(--clr-purple-dark);
  font-size:   16px;
}

.leader-role-chip {
  display:        inline-block;
  padding:        4px 14px;
  background:     var(--clr-purple-light);
  color:          var(--clr-purple);
  border:         1px solid rgba(76,0,151,0.2);
  border-radius:  var(--radius-full);
  font-size:      11.5px;
  font-weight:    600;
  letter-spacing: 0.4px;
  text-transform: uppercase;
}

.card-featured .leader-role-chip {
  background:   var(--clr-purple);
  color:        #fff;
  border-color: var(--clr-purple);
}

.leader-dept {
  font-size:   13px;
  color:       var(--clr-gray-3);
  line-height: 1.6;
  margin-top:  4px;
}

/* ---- Card footer ---- */
.card-footer {
  margin-top: 20px;
  padding:    0 24px;
  width:      100%;
  display:    flex;
  justify-content: center;
}

.leader-btn {
  display:       inline-flex;
  align-items:   center;
  gap:           8px;
  padding:       10px 22px;
  border-radius: var(--radius-full);
  background:    var(--clr-purple-light);
  color:         var(--clr-purple);
  font-size:     13px;
  font-weight:   600;
  border:        1.5px solid rgba(76,0,151,0.2);
  transition:    all 0.28s cubic-bezier(0.34, 1.2, 0.64, 1);
}

.leader-btn:hover {
  background:   var(--clr-purple);
  color:        #fff;
  border-color: var(--clr-purple);
  transform:    translateY(-2px);
  box-shadow:   0 6px 20px rgba(76,0,151,0.30);
}

.card-featured .leader-btn {
  background:   var(--clr-purple);
  color:        #fff;
  border-color: var(--clr-purple);
}

.card-featured .leader-btn:hover {
  background: var(--clr-purple-dark);
  box-shadow: 0 8px 24px rgba(76,0,151,0.40);
}

/* =========================================================
   14. RESPONSIVE — TABLET (≤1024px)
   ========================================================= */
@media (max-width: 1024px) {
  .hero          { padding: 0 var(--space-xl); min-height: 80vh; }
  .hero-title    { font-size: 40px; }
  .college-name  { font-size: 26px; }
  .marathi-title { font-size: 20px; }
  .college-logo  { width: 90px; height: 90px; }
  .amrit-logo    { width: 105px; }
  .scroll-indicator { display: none; }
}

@media (max-width: 900px) {
  .leadership-section { padding: 60px 24px 70px; }
  .leadership-title   { font-size: 34px; }
  .leadership-grid    { gap: 20px; }
  .laurel             { width: 90px; height: 45px; }
}

/* =========================================================
   15. RESPONSIVE — MOBILE (≤768px)
   ========================================================= */
@media (max-width: 768px) {

  .top-bar {
    flex-direction: column;
    align-items:    flex-start;
    gap:            10px;
    padding:        10px var(--space-md);
  }

  .top-bar-left,
  .top-bar-right {
    flex-wrap: wrap;
    gap:       10px;
  }

  .top-contact-item span:last-child {
    max-width: 180px;
  }

  .main-header {
    flex-wrap:       wrap;
    justify-content: center;
    text-align:      center;
    padding:         14px var(--space-md);
    padding-right:   70px;
  }

  .header-right  { display: none; }
  .college-logo  { width: 80px; height: 80px; }
  .college-name  { font-size: 20px; }
  .marathi-title { font-size: 17px; }
  .college-codes { font-size: 11px; }

  .hamburger {
    display:  flex;
    position: absolute;
    top:      16px;
    right:    16px;
  }

  .navbar {
    overflow-x: visible;
    overflow-y: visible;
  }

  .nav-list {
    display:        flex;
    flex-direction: column;
    align-items:    stretch;
    width:          100%;
    min-width:      unset;
    padding:        0;
    max-height:     0;
    overflow:       hidden;
    transition:     max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-list.open {
    max-height: 1000px;
  }

  .nav-item {
    width:         100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  }

  .nav-link {
    justify-content: flex-start;
    padding:         14px var(--space-md);
    font-size:       13.5px;
  }

  .nav-underline { display: none; }

  .dropdown-menu {
    position:       static;
    box-shadow:     none;
    border-top:     none;
    border-radius:  0;
    background:     rgba(0, 0, 0, 0.25);
    max-height:     0;
    overflow:       hidden;
    transition:     max-height 0.3s ease;
    opacity:        1;
    visibility:     visible;
    transform:      none;
    pointer-events: auto;
  }

  .nav-item.has-dropdown.open .dropdown-menu {
    max-height: 500px;
  }

  .dropdown-inner {
    padding: 8px var(--space-lg);
  }

  .dropdown-inner a {
    color:       rgba(255, 255, 255, 0.85);
    border-color: rgba(255, 255, 255, 0.1);
    font-size:   13px;
  }

  .dropdown-inner a i {
    color: rgba(255, 255, 255, 0.6);
  }

  .dropdown-inner a:hover {
    color: var(--clr-accent);
  }

  .hero {
    min-height:  100svh;
    padding:     60px var(--space-md) 80px;
    align-items: flex-end;
  }

  .hero-content { max-width: 100%; }
  .hero-title   { font-size: 32px; letter-spacing: -0.5px; }
  .hero-desc    { font-size: 14px; }
  .hero-stats   { gap: var(--space-md); }
  .stat-num     { font-size: 20px; }
  .stat-label   { font-size: 10px; }

  .hero-buttons {
    flex-direction: column;
    align-items:    stretch;
  }

  .btn {
    width:           100%;
    justify-content: center;
  }

  .slider-arrow { display: none; }
  .slider-dots  { bottom: 16px; }
}

@media (max-width: 700px) {
  .leadership-grid {
    grid-template-columns: 1fr;
    max-width:             420px;
  }
  .leader-card:hover   { transform: translateY(-4px); }
  .laurel              { display: none; }
  .leadership-title    { font-size: 30px; }
  .leadership-subtitle { font-size: 14px; }
}

/* =========================================================
   16. RESPONSIVE — SMALL MOBILE (≤480px)
   ========================================================= */
@media (max-width: 480px) {
  .top-contact-item span:last-child { max-width: 140px; }
  .college-logo    { width: 72px; height: 72px; }
  .college-name    { font-size: 18px; }
  .marathi-title   { font-size: 15px; }
  .hero-title      { font-size: 28px; }
  .hero-badge      { font-size: 10.5px; }
  .stat-num        { font-size: 18px; }
  .hero            { padding: 50px 14px 70px; }
  .leadership-section { padding: 50px 16px 60px; }
  .leadership-title   { font-size: 26px; }
}

/* =========================================================
   17. REDUCED MOTION
   ========================================================= */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration:        0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration:       0.01ms !important;
  }

  .hero-slide {
    transition: opacity 0.3s ease;
  }

  .btn {
    animation: none;
  }
}
